<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroCliente"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Cliente:"
        android:textSize="15dp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="5sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edNomeCliente"
        android:hint="Digite o nome do cliente "
        android:layout_marginBottom="10sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF do Cliente:"
        android:textSize="15dp"
        android:layout_marginBottom="5sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edCpfCliente"
        android:hint="Digite o CPF do cliente"
        android:layout_marginBottom="10sp"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textSize="18dp"
        android:id="@+id/btSalvarCliente"
        android:layout_gravity="right"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="20sp"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="10sp"
            android:id="@+id/tvListaClientes"/>

        </LinearLayout>
        
    </ScrollView>

</LinearLayout>